# toy-poodle-love

./: .gitignore  .mcp.json  README.md
.claude/: settings.json  settings.local.json
.claude/skills/code-review/: SKILL.md
.claude/skills/code-review/examples/: swift-async-patterns.swift  swift-before-after.swift  swift-common-issues.swift  swift-memory-management.swift  typescript-before-after.tsx  typescript-common-issues.ts  typescript-react-patterns.tsx  typescript-type-safety.ts
.claude/skills/code-review/references/: auto-fix-workflow.md  codex-prompts.md  review-process.md  swift-anti-patterns.md  swift-checklist.md  swift-concurrency.md  swift-performance.md  swift-swiftui.md  typescript-anti-patterns.md  typescript-checklist.md  typescript-nextjs.md  typescript-react.md  typescript-type-patterns.md
.claude/skills/ios-development/: SKILL.md
.claude/skills/ios-development/examples/: moya-networking.swift  mvvm-pattern.swift  swiftui-components.swift  unit-test-example.swift
.claude/skills/ios-development/references/: accessibility.md  cicd.md  data-layer.md  mvvm.md  networking.md  swiftui.md  testing.md
.claude/skills/ios-development/scripts/: project-analyzer.sh
.claude/skills/ios-mapkit/: SKILL.md
.claude/skills/ios-mapkit/examples/: basic-map-view.swift  directions-view.swift  info-plist-config.xml  local-search-view.swift  location-manager.swift  look-around-view.swift  map-viewmodel.swift  marker-annotation-view.swift
.claude/skills/ios-mapkit/references/: core-location.md  custom-overlays.md  directions.md  geocoding.md  local-search.md  look-around.md  mapkit-swiftui.md  permission-patterns.md  troubleshooting.md
.claude/skills/ios-voice-input/: SKILL.md
.claude/skills/ios-voice-input/examples/: dictation-view.swift  info-plist-config.xml  speech-recognizer-viewmodel.swift  voice-text-field.swift
.claude/skills/ios-voice-input/references/: on-device-recognition.md  permission-patterns.md  speech-framework-api.md  troubleshooting.md
.claude/skills/macos-mapkit/: SKILL.md
.claude/skills/macos-mapkit/examples/: appkit-mapview.swift  basic-map-view.swift  (+7 more)
.claude/skills/macos-swiftui/: SKILL.md
.claude/skills/nextjs-google-maps/: SKILL.md
.claude/skills/swift-docc/: SKILL.md
.claude/skills/swift6-strict-concurrency/: SKILL.md
.claude/skills/tesla-dashboard-ui/: SKILL.md
.claude/skills/wan2-i2v/: SKILL.md
.github/workflows/: ios-ci.yml  viewer-ci.yml  web-ci.yml
handheld/: Makefile  project.yml
handheld/Tests/handheldTests/: AppErrorTests.swift  AutoDriveConfigurationTests.swift  AutoDriveServiceTests.swift  AutoDriveSpeedTests.swift  AutoDriveStateTests.swift  ContentViewModelTests.swift  FavoritesViewModelTests.swift  GeocodingCacheServiceTests.swift  LocationErrorTests.swift  LocationSearchViewModelTests.swift  LookAroundCacheModelsTests.swift  PlanCategoryTests.swift  PlanGeneratorServiceTests.swift  PlanGeneratorStateTests.swift  PlanGeneratorStepTests.swift  PlanGeneratorViewModelTests.swift  PlanRouteServiceTests.swift  PlanSpotTests.swift  RouteTests.swift  SearchRadiusTests.swift  SightseeingPlanTests.swift  StringMatchingTests.swift  SuggestionCategoryClassifierTests.swift  SuggestionCategoryTests.swift  TestHelpers.swift  TimeIntervalDurationTests.swift  TransportTypeTests.swift
viewer/: Makefile  project.yml
viewer-android/: build.gradle.kts  gradle.properties  local.defaults.properties  settings.gradle.kts
viewer-android/app/: build.gradle.kts  proguard-rules.pro
viewer-android/gradle/: libs.versions.toml
viewer/.claude/: settings.local.json
viewer/Tests/viewerTests/: APIClientTests.swift  APIEndpointTests.swift  APIErrorTests.swift  APIModelsTests.swift  MapSpotTests.swift  ViewerTests.swift
wan2_6_i2v/: README.md  wan_video.py
web/: .env.example  .gitignore  API_DOCUMENTATION.md  API_SETUP_SUMMARY.md  CLAUDE.md  QUICKSTART.md  README.md  instrumentation.ts  openapi.yaml  package-lock.json  package.json  vitest.config.ts
web/.claude/: ralph-loop.local.md  settings.local.json
web/app/: error.tsx  layout.tsx  page.tsx
web/app/scenario/: page.tsx
web/app/speech/: page.tsx
web/app/tts/: page.tsx
web/app/voice-route/: page.tsx
web/docs/: ARMS_LLMOPS_SETUP.md
web/public/: api-docs.html  openapi.yaml
web/src/: gemini-client.test.ts  gemini-client.ts  google-places-client.test.ts  google-places-client.ts  google-routes-client.test.ts  google-routes-client.ts  index.ts  langfuse-client.test.ts  langfuse-client.ts  location-extractor.test.ts  location-extractor.ts  qwen-client.test.ts  qwen-client.ts  qwen-tts-client.test.ts  qwen-tts-client.ts  speech-recognition-client.test.ts  speech-recognition-client.ts
web/src/api/: gemini.route.test.ts  pipeline-route-optimize.route.test.ts  places-geocode.route.test.ts  qwen.route.test.ts  route-generate.route.test.ts  routes-optimize.route.test.ts  scenario-integrate.route.test.ts  scenario-spot.route.test.ts  scenario.route.test.ts  speech-recognize.route.test.ts  speech-stream.route.test.ts  tts.route.test.ts  voice-route-extract.route.test.ts  voice-route-search.route.test.ts
web/src/api-client/: README.md  index.test.ts  index.ts
web/src/config/: api-helpers.test.ts  api-helpers.ts  env.test.ts  env.ts  index.ts  schema.ts
web/src/data/: routes.ts
web/src/pipeline/: route-optimizer.test.ts  route-optimizer.ts
web/src/place-route/: pipeline.ts
web/src/route/: generator.test.ts  generator.ts  prompt-builder.test.ts  prompt-builder.ts
web/src/scenario/: generator.test.ts  generator.ts  integration-prompt-builder.test.ts  integration-prompt-builder.ts  integrator.test.ts  integrator.ts  prompt-builder.test.ts  prompt-builder.ts
web/src/telemetry/: index.ts  llm-tracer.ts  tracing.ts
web/src/test-utils/: setup.ts
web/src/types/: api.ts  pipeline.ts  place-route-pipeline.ts  place-route.ts  route.ts  scenario.ts  voice-route.ts
web/src/utils/: language-detector.test.ts  language-detector.ts
(+414 files in other folders)
